# git-profile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/dev/jainchiranjeev/gitprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jainchiranjeev/gitprofile/: MainActivity.java
app/src/main/java/dev/jainchiranjeev/gitprofile/fragments/: FragmentAbout.java  FragmentFollowers.java  FragmentHome.java  FragmentProfile.java  FragmentRepos.java
app/src/main/java/dev/jainchiranjeev/gitprofile/models/: GitFollowersModel.java  GitFollowingModel.java  GitProfileModel.java  GitRepoModel.java
app/src/main/java/dev/jainchiranjeev/gitprofile/presenters/: GitFollowersRVAdapter.java  GitReposRVAdapter.java
app/src/main/java/dev/jainchiranjeev/gitprofile/utils/: GraphDataParser.java  JSONParser.java  NetworkCheck.java  URLUtils.java
app/src/main/java/dev/jainchiranjeev/gitprofile/viewmodels/: GitFollowersViewModel.java  GitFollowingViewModel.java  GitProfileViewModel.java  GitReposViewModel.java
app/src/main/res/drawable/: bg_rounded_corners.xml  ic_calendar.xml  ic_launch.xml  ic_location.xml  ic_next.xml  ic_person.xml  ic_star.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_followers.xml  fragment_home.xml  fragment_profile.xml  fragment_repos.xml  rv_item_follower.xml  rv_item_git_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/jainchiranjeev/gitprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
