apply plugin: 'com.android.application'
//Firebase
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "dev.jainchiranjeev.gitprofile"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    ViewModel Implementstions
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

//    Material Design Components
    implementation 'com.google.android.material:material:1.1.0'

//    ButterKnife for ViewBinding
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    ImageLoading Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    Loading Animation Library
    implementation 'com.wang.avi:library:2.1.3'

//    Charts/Graphs Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    Custom Tabs
    implementation "androidx.browser:browser:1.2.0"

//    Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

//    Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
