<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Repo Name"
            android:padding="8dp"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            style="@style/FontRalewaySemiBold"
            app:layout_constraintEnd_toStartOf="@id/ib_repo_url"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_repo_name"
            android:textColor="@color/fontColor"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            android:text="Repo Description\nRepo Description\nRepo Description"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
            app:layout_constraintEnd_toStartOf="@id/ib_repo_url"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_repo_desc"
            android:padding="8dp"
            android:textSize="16sp"
            style="@style/FontRalewayRegular"
            android:textColor="@color/fontSecondary"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/ib_repo_url"
            android:background="@color/transparent"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_repo_name"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_desc"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/ll_stars_watchers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_update_date"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_star_icon"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/tv_star_count"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/ic_eye"
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_watcher_icon"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/tv_watchers_count"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Updated: 01 Jan 2020"
            android:id="@+id/tv_update_date"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_desc"
            android:gravity="center_vertical"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>