<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_follower"
    android:layout_margin="4dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cv_profile_pic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/md_blue_grey_700"
            app:cardCornerRadius="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <com.google.android.material.textview.MaterialTextView
            style="@style/FontSourceSansMedium"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Username"
            android:id="@+id/tv_follower_username"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/ib_open_profile"
            app:layout_constraintStart_toEndOf="@id/cv_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_open_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>